<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <general_clear>
   </general_clear>
   <cmap_gradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <lcolor> 255, 64, 0 </lcolor>
    <hcolor> 128, 0, 0 </hcolor>
   </cmap_gradient>
  </container_once>
  <general_fade>
   <amount> 4 </amount>
  </general_fade>
  <general_blur>
  </general_blur>
  <general_mosaic>
   <radius> 3 </radius>
  </general_mosaic>
  <wave_radial>
   <base_radius> 39.00000 </base_radius>
   <value> 255 </value>
  </wave_radial>
  <xform_spin>
   <angle> -2.00000 </angle>
   <r_add> 0.00000 </r_add>
   <r_scale> 0.94000 </r_scale>
  </xform_spin>
 </container_simple>
</paranormal_preset>