<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <wave_smooth>
    <channels> 0 </channels>
   </wave_smooth>
   <cmap_dynamic>
    <low_index> 5 </low_index>
    <high_index> 250 </high_index>
    <script> red = red + 0.05; blue = blue + 0.03; green = green + 0.01; </script>
   </cmap_dynamic>
  </container_once>
  <general_blur>
  </general_blur>
  <general_fade>
   <amount> 1 </amount>
  </general_fade>
  <wave_radial>
   <base_radius> -1.00000 </base_radius>
   <value> 253 </value>
  </wave_radial>
  <xform_ripple>
   <angle> 0.00000 </angle>
   <ripples> 8.00000 </ripples>
   <base_speed> 2.00000 </base_speed>
   <mod_speed> 5.00000 </mod_speed>
  </xform_ripple>
  <misc_floater>
   <value> 256 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <misc_floater>
   <value> 255 </value>
  </misc_floater>
  <wave_scope>
   <init_script> n = 800; t = -0.05; </init_script>
   <frame_script> t = t + 0.05; </frame_script>
   <sample_script> d = index + value; r = t + index * 3.141952924 * 4; x = cos(r) * d; y = sin(r) * d; </sample_script>
   <lines> TRUE </lines>
  </wave_scope>
 </container_simple>
</paranormal_preset>