<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 128, 85, 0 </color>
   </cmap_bwgradient>
  </container_once>
  <general_fade>
   <amount> 1 </amount>
  </general_fade>
  <general_blur>
  </general_blur>
  <xform_ripple>
   <angle> 0.00000 </angle>
   <ripples> 10.00000 </ripples>
   <base_speed> 2.00000 </base_speed>
   <mod_speed> 1.00000 </mod_speed>
  </xform_ripple>
  <wave_radial>
   <base_radius> 1.50000 </base_radius>
   <value> 250 </value>
  </wave_radial>
  <xform_spin>
   <angle> 0.00000 </angle>
   <r_add> 0.00000 </r_add>
   <r_scale> 0.96500 </r_scale>
  </xform_spin>
  <freq_drops>
  </freq_drops>
 </container_simple>
</paranormal_preset>