<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 105, 32, 255 </color>
   </cmap_bwgradient>
  </container_once>
  <wave_horizontal>
   <channels> 0 </channels>
   <value> 255 </value>
   <lines> TRUE </lines>
  </wave_horizontal>
  <wave_vertical>
   <channels> 0 </channels>
   <value> 255 </value>
   <lines> TRUE </lines>
  </wave_vertical>
  <xform_movement>
   <formula> r = sin(r); d = cos(d)^2; </formula>
   <polar> TRUE </polar>
  </xform_movement>
  <general_blur>
  </general_blur>
 </container_simple>
</paranormal_preset>