<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 100, 62, 191 </color>
   </cmap_bwgradient>
  </container_once>
  <wave_horizontal>
   <channels> -1 </channels>
   <value> 157 </value>
   <lines> TRUE </lines>
  </wave_horizontal>
  <xform_spin>
   <angle> 0.03000 </angle>
   <r_add> 0.00000 </r_add>
   <r_scale> 1.04000 </r_scale>
  </xform_spin>
  <xform_halfrender>
   <direction> 1 </direction>
  </xform_halfrender>
  <wave_horizontal>
   <channels> -1 </channels>
   <value> 151 </value>
   <lines> TRUE </lines>
  </wave_horizontal>
  <container_onbeat>
   <xform_halfrender>
    <direction> -1 </direction>
   </xform_halfrender>
  </container_onbeat>
  <container_onbeat>
   <container_cycle>
    <change_interval> 0 </change_interval>
    <beat> FALSE </beat>
    <cmap_bwgradient>
     <low_index> 0 </low_index>
     <high_index> 255 </high_index>
     <color> 69, 75, 191 </color>
    </cmap_bwgradient>
    <cmap_bwgradient>
     <low_index> 0 </low_index>
     <high_index> 255 </high_index>
     <color> 120, 191, 191 </color>
    </cmap_bwgradient>
    <cmap_bwgradient>
     <low_index> 0 </low_index>
     <high_index> 255 </high_index>
     <color> 100, 62, 191 </color>
    </cmap_bwgradient>
    <cmap_bwgradient>
     <low_index> 0 </low_index>
     <high_index> 255 </high_index>
     <color> 100, 191, 62 </color>
    </cmap_bwgradient>
    <cmap_bwgradient>
     <low_index> 0 </low_index>
     <high_index> 255 </high_index>
     <color> 62, 191, 100 </color>
    </cmap_bwgradient>
    <cmap_bwgradient>
     <low_index> 0 </low_index>
     <high_index> 255 </high_index>
     <color> 239, 123, 227 </color>
    </cmap_bwgradient>
   </container_cycle>
  </container_onbeat>
 </container_simple>
</paranormal_preset>