<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_dynamic>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <script> blue = blue + 0.006999; green = green + 0.007; red = red + 0.004599; </script>
   </cmap_dynamic>
  </container_once>
  <wave_horizontal>
   <channels> -1 </channels>
   <value> 255 </value>
   <lines> TRUE </lines>
  </wave_horizontal>
  <xform_movement>
   <formula>  d=cos(d)^2;  </formula>
  </xform_movement>
  <general_blur>
  </general_blur>
  <general_blur>
  </general_blur>
  <general_fade>
   <amount> 1 </amount>
  </general_fade>
 </container_simple>
</paranormal_preset>