<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_onbeat>
   <container_simple>
    <general_blur>
    </general_blur>
    <general_blur>
    </general_blur>
    <general_blur>
    </general_blur>
   </container_simple>
   <xform_spin>
    <angle> 8.00000 </angle>
    <r_add> 1.00000 </r_add>
    <r_scale> 0.60000 </r_scale>
   </xform_spin>
  </container_onbeat>
  <container_cycle>
   <change_interval> 3 </change_interval>
   <beat> FALSE </beat>
   <cmap_bwgradient>
    <low_index> 26 </low_index>
    <high_index> 169 </high_index>
    <color> 0, 191, 255 </color>
   </cmap_bwgradient>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 94 </high_index>
    <color> 83, 127, 150 </color>
   </cmap_bwgradient>
   <cmap_bwgradient>
    <low_index> 84 </low_index>
    <high_index> 255 </high_index>
    <color> 208, 95, 89 </color>
   </cmap_bwgradient>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 173 </high_index>
    <color> 71, 255, 51 </color>
   </cmap_bwgradient>
   <cmap_bwgradient>
    <low_index> 114 </low_index>
    <high_index> 255 </high_index>
    <color> 242, 50, 253 </color>
   </cmap_bwgradient>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 157 </high_index>
    <color> 15, 239, 231 </color>
   </cmap_bwgradient>
  </container_cycle>
  <container_cycle>
   <change_interval> 0 </change_interval>
   <beat> FALSE </beat>
   <general_blur>
   </general_blur>
   <general_noop>
   </general_noop>
   <general_noop>
   </general_noop>
   <general_noop>
   </general_noop>
  </container_cycle>
  <container_cycle>
   <change_interval> 8 </change_interval>
   <beat> TRUE </beat>
   <wave_scope>
    <init_script>   n=7;r=0.5;mx=0;my=0;mz=0;dst=2;rx=0;ry=0;rz=0;rdx=1;rdy=1;rdz=1;p=3.14159265;p2=2.0*p;p3=180/p;   </init_script>
    <frame_script>   ;rx=rx+rdx;ry=ry+rdy;rz=rz+rdz;xs=sin(rx/p3);ys=sin(ry/p3);zs=sin(rz/p3);xc=cos(rx/p3);yc=cos(ry/p3);zc=cos(rz/p3);   </frame_script>
    <sample_script>   x1=value*sin(p2*index);y1=value * index / cos(z1);z1=r*cos(p2*index);y2=y1*xc-z1*xs;z2=y1*xs+z1*xc;x2=z2*ys+x1*yc;z3=z2*yc-x1*ys;x3=x2*zc-y2*zs;y3=y2*zc+x2*zs;x4=mx+x3;y4=my+y3;z4=mz+z3;x=x4/(1+z4/dst);y=y4/(1+z4/dst);   </sample_script>
    <lines> TRUE </lines>
   </wave_scope>
   <wave_scope>
    <init_script>   n=7;r=0.5;mx=0;my=0;mz=0;dst=2;rx=0;ry=0;rz=0;rdx=1;rdy=1;rdz=1;p=3.14159265;p2=2.0*p;p3=180/p;   </init_script>
    <frame_script>   ;rx=rx+rdx;ry=ry+rdy;rz=rz+rdz;xs=sin(rx/p3);ys=sin(ry/p3);zs=sin(rz/p3);xc=cos(rx/p3);yc=cos(ry/p3);zc=cos(rz/p3);   </frame_script>
    <sample_script>   x1=value*sin(p2*index);y1=value * index / cos(z1);z1=r*cos(p2*index);y2=y1*xc-z1*xs;z2=y1*xs+z1*xc;x2=z2*ys+x1*yc;z3=z2*yc-x1*ys;x3=x2*zc-y2*zs;y3=y2*zc+x2*zs;x4=mx+x3;y4=my+y3;z4=mz+z3;x=x4/(1+z4/dst);y=y4/(1+z4/dst);   </sample_script>
    <lines> TRUE </lines>
   </wave_scope>
  </container_cycle>
  <general_fade>
   <amount> 4 </amount>
  </general_fade>
 </container_simple>
</paranormal_preset>