0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = grey (background color #2)
0,128,255	// 2 = analyzer high
0,124,248	// 3
0,120,240	// 4
0,116,232	// 5
0,112,224	// 6
0,108,216	// 7
0,104,208	// 8
0,100,200	// 9
0,96,192	// 10
0,92,184	// 11
0,88,176	// 12
0,84,168	// 13
0,80,160	// 14
0,76,152	// 15
0,72,144	// 16
0,68,136	// 17 = analyzer low
0,96,192	// 18 = oscilloscope low
0,104,208	// 19
0,112,224	// 20
0,120,240	// 21
0,128,255	// 22 = oscilloscope high
192,192,192	// 23 = analyzer peaks
