<?xml version="1.0" standalone="yes" encoding="utf-8" ?>

<ui>
	<menubar name="mainwin-menus">
		<menu action="file">
			<menuitem action="play file" />
			<menuitem action="play location" />
			<menuitem action="playlist add files" />
			<menuitem action="playlist add url" />
			<separator />
			<menuitem action="preferences" />
			<menuitem action="quit" />
		</menu>

		<menu action="playback">
			<menuitem action="playback repeat" />
			<menuitem action="playback shuffle" />
			<menuitem action="playback no playlist advance" />
			<menuitem action="stop after current song" />
			<separator />
			<menuitem action="playback play" />
			<menuitem action="playback pause" />
			<menuitem action="playback stop" />
			<menuitem action="playback previous" />
			<menuitem action="playback next" />
			<separator />
			<menuitem action="jump to playlist start" />
			<separator />
			<menuitem action="ab set" />
			<menuitem action="ab clear" />
			<separator />
			<menuitem action="jump to file" />
			<menuitem action="jump to time" />
			<separator />
			<menuitem action="current track info" />
		</menu>
		<menu action="playlist">
			<separator />
			<menu action="playlist sort">
				<menuitem action="playlist sort track" />
				<menuitem action="playlist sort title" />
				<menuitem action="playlist sort artist" />
				<menuitem action="playlist sort album" />
				<menuitem action="playlist sort path" />
				<separator />
				<menuitem action="playlist reverse" />
			</menu>
			<menuitem action="playlist randomize" />
			<separator />
			<menuitem action="playlist refresh" />
			<separator />
			<menuitem action="playlist new" />
			<menuitem action="playlist delete" />
			<separator />
			<menuitem action="playlist load" />
			<menuitem action="playlist save" />
			<menuitem action="playlist save all" />
			<separator />
			<menuitem action="playlist manager" />
		</menu>
		<menu action="plugins-menu" />

		<menu action="output">
			<menuitem action="effects menu" />
			<separator />
			<menuitem action="equalizer show" />
		</menu>

		<menu action="view">
			<menuitem action="iface menu" />
			<separator />
			<menuitem action="view menu" />
			<menuitem action="view playlists" />
			<menuitem action="view infoarea" />
			<menuitem action="view statusbar" />
		</menu>

		<menu action="help">
			<menuitem action="about audacious" />
		</menu>
	</menubar>

	<menubar name="playlist-menus">
		<menu action="dummy" name="playlist-rightclick-menu">
			<menuitem action="playlist track info" />
			<separator />
			<menuitem action="playlist copy"/>
			<menuitem action="playlist cut"/>
			<menuitem action="playlist paste"/>
			<separator/>
			<menuitem action="playlist select none" />
			<menuitem action="playlist select all" />
			<separator/>
			<menuitem action="playlist remove selected" />
			<menuitem action="playlist remove unselected" />
			<menuitem action="playlist remove all" />
			<separator />
			<menuitem action="queue toggle" />
			<separator />
			<menuitem action="plugins-menu" />
		</menu>
		<menu action="dummy" name="playlist-tab-menu">
			<menuitem action="playlist title edit" />
			<separator />
			<menuitem action="playlist delete" />
			<menuitem action="playlist save" />
		</menu>
	</menubar>
</ui>
