<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 238, 208, 83 </color>
   </cmap_bwgradient>
  </container_once>
  <wave_normalize>
   <height> -6 </height>
   <hfrac> 6.00000 </hfrac>
   <vfrac> 0.12500 </vfrac>
   <channels> 0 </channels>
  </wave_normalize>
  <wave_radial>
   <base_radius> 0.00000 </base_radius>
  </wave_radial>
  <general_blur>
  </general_blur>
  <general_fade>
   <amount> 1 </amount>
  </general_fade>
 </container_simple>
</paranormal_preset>