<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 0, 130, 191 </color>
   </cmap_bwgradient>
  </container_once>
  <wave_scope>
   <init_script> points=512; dt=0.01; t=0; sc=1; </init_script>
   <frame_script> t=t+dt;dt=0.9*dt+0.001;  </frame_script>
   <sample_script> x=cos(2*index+t)*0.9*(value*0.5+0.5); y=sin(index*2+t)*0.9*(value*0.5+0.5); </sample_script>
   <lines> TRUE </lines>
  </wave_scope>
  <general_blur>
  </general_blur>
  <xform_movement>
   <formula> r=cos(r*3); d=sin(d*1.1) </formula>
  </xform_movement>
 </container_simple>
</paranormal_preset>