<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 0, 130, 191 </color>
   </cmap_bwgradient>
  </container_once>
  <wave_horizontal>
   <channels> -1 </channels>
   <value> 255 </value>
   <lines> TRUE </lines>
  </wave_horizontal>
  <xform_dynmovement>
   <init_script> rseek=1.45; dseek=2; </init_script>
   <frame_script>  </frame_script>
   <point_script> r=r/rseek; d=d*dseek;  </point_script>
  </xform_dynmovement>
  <general_blur>
  </general_blur>
  <general_blur>
  </general_blur>
  <general_fade>
   <amount> 2 </amount>
  </general_fade>
 </container_simple>
</paranormal_preset>