<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <general_clear>
   </general_clear>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 0, 151, 255 </color>
   </cmap_bwgradient>
  </container_once>
  <container_simple>
   <misc_floater>
    <value> 180 </value>
   </misc_floater>
   <misc_floater>
    <value> 180 </value>
   </misc_floater>
   <misc_floater>
    <value> 180 </value>
   </misc_floater>
   <misc_floater>
    <value> 180 </value>
   </misc_floater>
   <misc_floater>
    <value> 180 </value>
   </misc_floater>
   <misc_floater>
    <value> 180 </value>
   </misc_floater>
  </container_simple>
  <container_onbeat>
   <freq_drops>
   </freq_drops>
   <general_replace>
    <start> 250 </start>
    <end> 255 </end>
    <out> 150 </out>
   </general_replace>
   <xform_halfrender>
    <direction> 1 </direction>
    <render_twice> TRUE </render_twice>
   </xform_halfrender>
  </container_onbeat>
  <xform_halfrender>
   <direction> -1 </direction>
   <render_twice> TRUE </render_twice>
  </xform_halfrender>
  <general_fade>
   <amount> 3 </amount>
  </general_fade>
 </container_simple>
</paranormal_preset>