<?xml version="1.0"?>

<paranormal_preset>
 <container_simple>
  <container_once>
   <cmap_bwgradient>
    <low_index> 0 </low_index>
    <high_index> 255 </high_index>
    <color> 151, 179, 234 </color>
   </cmap_bwgradient>
  </container_once>
  <wave_horizontal>
   <channels> -1 </channels>
  </wave_horizontal>
  <general_replace>
   <start> 255 </start>
   <end> 255 </end>
   <out> 180 </out>
  </general_replace>
  <xform_spin>
   <angle> 0.00000 </angle>
   <r_add> 0.00000 </r_add>
   <r_scale> 0.94000 </r_scale>
  </xform_spin>
  <general_blur>
  </general_blur>
  <general_fade>
   <amount> 1 </amount>
  </general_fade>
 </container_simple>
</paranormal_preset>