skins_sources = [
  'actions.cc',
  'button.cc',
  'dock.cc',
  'drag-handle.cc',
  'eq-graph.cc',
  'eq-slider.cc',
  'equalizer.cc',
  'hslider.cc',
  'main.cc',
  'menu-ops.cc',
  'menurow.cc',
  'menus.cc',
  'monostereo.cc',
  'number.cc',
  'playlistwin.cc',
  'playlist-slider.cc',
  'playlist-widget.cc',
  'playstatus.cc',
  'plugin.cc',
  'plugin-window.cc',
  'search-select.cc',
  'skin.cc',
  'skin-ini.cc',
  'skins_cfg.cc',
  'skins_util.cc',
  'skinselector.cc',
  'surface.cc',
  'svis.cc',
  'textbox.cc',
  'view.cc',
  'vis-callbacks.cc',
  'vis.cc',
  'widget.cc',
  'window.cc'
]


shared_module('skins',
  skins_sources,
  dependencies: [audacious_dep, math_dep, gtk_dep, audgui_dep],
  name_prefix: '',
  install: true,
  install_dir: general_plugin_dir
)
