<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>ModPlug</name>
  <program_name>modplug</program_name>
  <source_directory>.</source_directory>
  <pixmaps_directory>.</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>interface.cxx</main_source_file>
  <handler_source_file>callbacks.cxx</handler_source_file>
  <support_source_file>support.cxx</support_source_file>
</glade-project>
